2929112120a3e84296075d69ecaf749d
::res://::1718515882
QuadGround.png::CompressedTexture2D::5747222630368179015::1718391622::1718391622::1::::<><>::
README.md::TextFile::-1::1718389465::0::1::::<><>::
::res://addons/::1718514274
::res://addons/dialogue_manager/::1718409912
constants.gd::GDScript::-1::1718409911::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1718409911::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1718409911::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1718409911::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1718409911::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1718409911::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1718409911::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1718409911::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1718409911::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1718409912::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1718409912::0::1::::<><>::
plugin.gd::GDScript::-1::1718409912::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1718409912::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1718409912::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1718409912::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1718409913
icon.svg::CompressedTexture2D::9148339284877624195::1718409910::1718409913::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1718409910::1718409913::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1718409910::1718409913::1::::<><>::
::res://addons/dialogue_manager/components/::1718409911
code_edit.gd::GDScript::-1::1718409910::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1718409910::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1718409910::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1718409910::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1718409910::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1718409910::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1718409910::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1718409910::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1718409910::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1718409910::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1718409911::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1718409911::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1718409911::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1718409911::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1718409911::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1718409911::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1718409911::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1718409911::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1718409911::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1718409911::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1718409911::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1718409911::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1718409912
example_balloon.gd::GDScript::-1::1718409912::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1718409912::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1718409912::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1718409912
en.mo::Translation::-1::1718409912::0::1::::<><>::
en.po::Translation::-1::1718409912::0::1::::<><>::
es.po::Translation::-1::1718409912::0::1::::<><>::
zh.po::Translation::-1::1718409912::0::1::::<><>::
zh_TW.po::Translation::-1::1718409912::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1718409912
builtins.gd::GDScript::-1::1718409912::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1718409912
main_view.gd::GDScript::-1::1718409912::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1718409912::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1718409912::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1718409912::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/magicavoxel_importer/::1718409944
CulledMeshGenerator.gd::GDScript::-1::1718399823::0::1::::<>RefCounted<>::
Faces.gd::GDScript::-1::1718399823::0::1::::<>RefCounted<>::
framed_mesh_instance.gd::GDScript::-1::1718399823::0::1::::<>MeshInstance3D<>::
framed_mesh_instance.png::CompressedTexture2D::3419671966927508677::1718399823::1718409944::1::::<><>::
GreedyMeshGenerator.gd::GDScript::-1::1718399823::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1718399823::0::1::::<><>::
plugin.gd::GDScript::-1::1718399823::0::1::::<>EditorPlugin<>::
vox-importer-common.gd::GDScript::-1::1718399823::0::1::::<>RefCounted<>::
vox-importer-mesh.gd::GDScript::-1::1718399823::0::1::::<>EditorImportPlugin<>::
vox-importer-meshLibrary.gd::GDScript::-1::1718399823::0::1::::<>EditorImportPlugin<>::
VoxFile.gd::GDScript::-1::1718399823::0::1::::<>RefCounted<>::
::res://addons/magicavoxel_importer/Metadata/::1718409944
README.md::TextFile::-1::1718399823::0::1::::<><>::
vox-icon.png::CompressedTexture2D::5250671654911573387::1718399823::1718409944::1::::<><>::
vox-icon.vox::Mesh::4689219616311742579::1718399823::1718409944::1::::<><>::
::res://addons/magicavoxel_importer/VoxFormat/::1718399823
Model.gd::GDScript::-1::1718399823::0::1::::<>RefCounted<>::
VoxData.gd::GDScript::-1::1718399823::0::1::::<>RefCounted<>::
VoxLayer.gd::GDScript::-1::1718399823::0::1::::<>RefCounted<>::
VoxMaterial.gd::GDScript::-1::1718399823::0::1::::<>RefCounted<>::
VoxNode.gd::GDScript::-1::1718399823::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/::1718514278
plugin.cfg::TextFile::-1::1718514278::0::1::::<><>::
plugin.gd::GDScript::-1::1718514278::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1718514274
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1718514274::1718514274::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1718514274::1718514274::1::::<><>::
::res://addons/phantom_camera/examples/::1718514276
credits.txt::TextFile::-1::1718514274::0::1::::<><>::
::res://addons/phantom_camera/examples/example_scenes/::1718514274
::res://addons/phantom_camera/examples/example_scenes/2D/::1718515859
2d_follow_framed_example_scene.tscn::PackedScene::4041101467758950601::1718515839::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_follow_group_example_scene.tscn::PackedScene::3615519047096694654::1718515840::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_path_example_scene.tscn::PackedScene::1090052207262972448::1718514274::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_limit_example_scene.tscn::PackedScene::1601450723493897600::1718514274::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_tweening_example_scene.tscn::PackedScene::5875330861835730161::1718514274::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/::1718515859
2d_example_scene.tscn::PackedScene::8396109236837500942::1718515839::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
playable_character_2d.tscn::PackedScene::2267157683035007646::1718514274::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://ci76plsequlrq::::res://addons/phantom_camera/examples/textures/2D/player_sprite.svg<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/item_focus_phantom_camera_2d_tween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/inventory_phantom_camera_2d_tween.tres
::res://addons/phantom_camera/examples/example_scenes/2D-4.3/::1718514274
2d_example_scene.tscn::PackedScene::998447531291583502::1718514274::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_framed_example_scene.tscn::PackedScene::7635259044284913144::1718514274::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_group_example_scene.tscn::PackedScene::2978736400746796671::1718514274::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_path_example_scene.tscn::PackedScene::4694773633599900829::1718514274::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_limit_example_scene.tscn::PackedScene::1785076392835743211::1718514274::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween_4.3.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_tweening_example_scene.tscn::PackedScene::3892317079312557545::1718514274::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/example_scenes/3D/::1718514275
3d_example_scene.tscn::PackedScene::5389709161117818686::1718514275::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/npc.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd
3d_follow_framed_example_scene.tscn::PackedScene::6831697141640160960::1718514275::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn
3d_follow_glued_example_scene.tscn::PackedScene::8760621557405770743::1718514275::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene::7240303035488103663::1718514275::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd
3d_follow_path_example_scene.tscn::PackedScene::8823052630826975221::1718514275::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene::3803289718966625666::1718514275::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_third_person_example_scene.tscn::PackedScene::2053817529390837519::1718514275::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene::2612475775293339696::1718514275::0::1::::<><>::uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_tweening_example_scene.tscn::PackedScene::2154332734917685671::1718514275::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/::1718514275
playable_character_3d.tscn::PackedScene::3814012827875850470::1718514275::0::1::::<><>::res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
playable_character_third_person_3d.tscn::PackedScene::880036841523467845::1718514275::0::1::::<><>::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd
::res://addons/phantom_camera/examples/models/::1718514275
3d_cube_dark.tscn::PackedScene::5382540856779240661::1718514275::0::1::::<><>::uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
::res://addons/phantom_camera/examples/resources/::1718514275
::res://addons/phantom_camera/examples/resources/tween/::1718514275
fixed_camera_tween.tres::Resource/Resource::6643106748633668090::1718514275::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
inventory_phantom_camera_2d_tween.tres::Resource/Resource::5568910264892302066::1718514275::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
item_focus_phantom_camera_2d_tween.tres::Resource/Resource::5058781781655307589::1718514275::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_2d_tween.tres::Resource/Resource::9514768340188899::1718514275::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_3d_tween.tres::Resource/Resource::5865226110262250054::1718514275::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1718514275
::res://addons/phantom_camera/examples/scripts/2D/::1718514275
2d_room_limit_tween.gd::GDScript::-1::1718514275::0::1::::<>Node2D<>::
2d_room_limit_tween_4.3.gd::GDScript::-1::1718514275::0::1::::<>Node2D<>::
2d_trigger_area.gd::GDScript::-1::1718514275::0::1::::<>Area2D<>::
player_character_body_2d.gd::GDScript::-1::1718514275::0::1::::<>CharacterBody2D<>::
player_character_body_2d_4.3.gd::GDScript::-1::1718514275::0::1::::<>CharacterBody2D<>::
::res://addons/phantom_camera/examples/scripts/3D/::1718514276
3d_trigger_area.gd::GDScript::-1::1718514276::0::1::::<>Area3D<>::
npc.gd::GDScript::-1::1718514276::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1718514276::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1718514276::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1718514276::0::1::::<><>::
::res://addons/phantom_camera/examples/textures/::1718514276
::res://addons/phantom_camera/examples/textures/2D/::1718514276
inventory_container.png::CompressedTexture2D::4637741338914361246::1718514276::1718514276::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1718514276::1718514276::1::::<><>::
phantom_camera_2d_sprite.png::CompressedTexture2D::6326209594840534622::1718514276::1718514276::1::::<><>::
player_sprite.svg::CompressedTexture2D::5402321824071961374::1718514276::1718514276::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1718514276::1718514276::1::::<><>::
::res://addons/phantom_camera/examples/textures/3D/::1718514280
checker_pattern_dark.png::CompressedTexture2D::7037516729818178126::1718514276::1718514280::1::::<><>::
::res://addons/phantom_camera/examples/ui/::1718514276
ui_inventory.tscn::PackedScene::7647500821014000442::1718514276::0::1::::<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
ui_sign.tscn::PackedScene::596403574585461246::1718514276::0::1::::<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1718514277
Nunito-Black.ttf::FontFile::6833869716374227054::1718514276::1718514276::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1718514276::1718514277::1::::<><>::
::res://addons/phantom_camera/gizmos/::1718514277
custom_gizmo.gd::GDScript::-1::1718514277::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3d.gd::GDScript::-1::1718514277::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1718514280
phantom_camera_2d.svg::CompressedTexture2D::5620550124471480091::1718514277::1718514277::1::::<><>::
phantom_camera_3d.svg::CompressedTexture2D::2805591509779235340::1718514277::1718514277::1::::<><>::
phantom_camera_camera_3d_resource.svg::CompressedTexture2D::7893455253213541371::1718514277::1718514277::1::::<><>::
phantom_camera_gizmo.svg::CompressedTexture2D::340464189041337994::1718514277::1718514280::1::::<><>::
phantom_camera_glow_logo.png::CompressedTexture2D::5427785683244604059::1718514277::1718514277::1::::<><>::
phantom_camera_host.svg::CompressedTexture2D::2116021710778199696::1718514277::1718514277::1::::<><>::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1718514277::1718514277::1::::<><>::
phantom_camera_tween.svg::CompressedTexture2D::8227259423555188651::1718514277::1718514277::1::::<><>::
phantom_camera_updater_panel_icon.svg::CompressedTexture2D::9215092105644912232::1718514277::1718514278::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1718514277
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1718514277::1718514277::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1718514278
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1718514278::1718514278::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1718514278::1718514278::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1718514278::1718514278::1::::<><>::
::res://addons/phantom_camera/inspector/::1718514278
phantom_camera_inspector_plugin.gd::GDScript::-1::1718514278::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1718514278
editor.gd::GDScript::-1::1718514278::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1718514278::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/update_button.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1718514278
download_update_panel.tscn::PackedScene::4343775578160032417::1718514278::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
update_button.tscn::PackedScene::6210284996717618932::1718514278::0::1::::<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://d4j4hrb7yusyq::::res://addons/phantom_camera/icons/phantom_camera_updater_panel_icon.svg<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1718514278
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1718514278::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1718514278::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1718514279
::res://addons/phantom_camera/scripts/managers/::1718514278
phantom_camera_manager.gd::GDScript::-1::1718514278::0::1::::<>Node<>::
::res://addons/phantom_camera/scripts/panel/::1718514278
::res://addons/phantom_camera/scripts/panel/updater/::1718514278
download_update_panel.gd::GDScript::-1::1718514278::0::1::::<>Control<>::
updater_constants.gd::GDScript::-1::1718514278::0::1::::<>RefCounted<>::
update_button.gd::GDScript::-1::1718514278::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1718514278
viewfinder.gd::GDScript::-1::1718514278::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1718514279
phantom_camera_2d.gd::GDScript::-1::1718514278::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_2d.svg::
phantom_camera_3d.gd::GDScript::-1::1718514279::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_3d.svg::
phantom_camera_constants.gd::GDScript::-1::1718514279::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1718514279
phantom_camera_host.gd::GDScript::-1::1718514279::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/phantom_camera_host.svg::
::res://addons/phantom_camera/scripts/resources/::1718514279
camera_3d_resource.gd::GDScript::-1::1718514279::0::1::::Camera3DResource<>Resource<>res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg::
tween_resource.gd::GDScript::-1::1718514279::0::1::::PhantomCameraTween<>Resource<>res://addons/phantom_camera/icons/phantom_camera_tween.svg::
::res://addons/Todo_Manager/::1718515882
ColourPicker.gd::GDScript::-1::1718407924::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1718407924::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1718407924::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1718407924::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1718407925::0::1::::<><>::
plugin.gd::GDScript::-1::1718407925::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1718407924::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1718515882::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1718407925::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1718407925::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1718407924
example.gd::GDScript::-1::1718407924::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1718410390
example1.png::CompressedTexture2D::8063086250666186557::1718407925::1718410389::1::::<><>::
example2.png::CompressedTexture2D::2837673849687484660::1718407925::1718410389::1::::<><>::
Instruct1.png::CompressedTexture2D::2827516308460992303::1718407924::1718410389::1::::<><>::
Instruct2.png::CompressedTexture2D::2013668534870313420::1718407924::1718410389::1::::<><>::
Instruct3.png::CompressedTexture2D::5149146579496469619::1718407924::1718410389::1::::<><>::
Instruct4.png::CompressedTexture2D::247935133730578239::1718407924::1718410390::1::::<><>::
Instruct5.png::CompressedTexture2D::2379521704527687107::1718407924::1718410390::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::2473192736865276370::1718407924::1718410390::1::::<><>::
::res://addons/Todo_Manager/UI/::1718410388
ColourPicker.tscn::PackedScene::2957809393656723737::1718410388::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1718410388::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1718410388::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Effects/::1718390230
EnemyDeathEffect.png::CompressedTexture2D::6335032302267359232::1718389465::1718390230::1::::<><>::
HitEffect.png::CompressedTexture2D::3447333537197130450::1718389465::1718390230::1::::<><>::
::res://Enemy/::1718487572
starship.gd::GDScript::-1::1718487572::0::1::::<>CharacterBody3D<>::
starship.tscn::PackedScene::6423958477025347701::1718400578::0::1::::<><>::res://Hitbox and Hurtbox/Hurtbox3D.tscn<>uid://08hi4ibybgpw::::res://Vox/starship.vox<>res://Enemy/starship.gd
::res://Fonts/::1718390230
antiquity-print.ttf::FontFile::8292317642580348816::1718389465::1718390230::1::::<><>::
m3x6.ttf::FontFile::807834704472384483::1718389465::1718390230::1::::<><>::
m5x7.tres::FontFile::-1::1718389489::0::1::::<><>::
m5x7.ttf::FontFile::930769012990353818::1718389465::1718390230::1::::<><>::
m6x11.tres::FontFile::-1::1718389489::0::1::::<><>::
m6x11.ttf::FontFile::3028332298233760001::1718389465::1718390230::1::::<><>::
RUBBBB__.TTF::FontFile::1114965744371271316::1718389465::1718390230::1::::<><>::
RUBBBI__.TTF::FontFile::67112029838712664::1718389465::1718390230::1::::<><>::
::res://Hitbox and Hurtbox/::1718400579
Hitbox3D.gd::GDScript::-1::1718389489::0::1::::<>Area3D<>::
Hitbox3D.tscn::PackedScene::2995733128302382111::1718400578::0::1::::<><>::res://Hitbox and Hurtbox/Hitbox3D.gd
Hitbox.tscn::PackedScene::9150438032103912850::1718400578::0::1::::<><>::
Hurtbox3D.tscn::PackedScene::7022221628621094548::1718400578::0::1::::<><>::
Hurtbox.tscn::PackedScene::4877906358323911257::1718400579::0::1::::<><>::
::res://Levels/::1718515839
Campus.gd::GDScript::-1::1718487572::0::1::::<>Node3D<>::
Campus.tscn::PackedScene::9037877806813643061::1718515839::0::1::::<><>::res://Levels/Campus.gd<>uid://beo51o8nxrmeb::::res://Player/Player.tscn<>uid://cxr2wme6fewnt::::res://Enemy/starship.tscn<>uid://cn486gdo2uadr::::res://QuadGround.png<>uid://dhfxyn344cap0::::res://NPC/Dialogue.tscn<>uid://kjstdntlyraj::::res://SceneObjects/Tree.tscn<>uid://buh4k3escljhi::::res://Shaders/Clouds2D/CloudShadow.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd
::res://Main Menu/::1718489233
Menu.gd::GDScript::-1::1718408060::0::1::::<>Node3D<>::
Menu.tscn::PackedScene::341007575283086101::1718489233::0::1::::<><>::res://Main Menu/Menu.gd<>uid://ced3bov6f1ss2::::res://UI/TitleArt.png<>uid://d11ar6ikff8dt::::res://Levels/Campus.tscn<>uid://d2n6ufchu4d8k::::res://Vox/tree.vox<>uid://bfxo6wvf6nggx::::res://Vox/menu_play.vox<>uid://dsdfknk26nk36::::res://Vox/menu_quit.vox<>uid://ddtp323r4duc6::::res://Vox/6.vox<>uid://ds0eweg8jphs4::::res://Vox/2.vox<>uid://kjstdntlyraj::::res://SceneObjects/Tree.tscn<>uid://08hi4ibybgpw::::res://Vox/starship.vox<>uid://bjnnics3h73xk::::res://Vox/3.vox<>uid://cnreo6jogxxnd::::res://Vox/5.vox<>uid://485h88o13ng5::::res://Vox/7.vox<>uid://ckagupus6clnt::::res://Vox/rock.vox<>uid://2m6wyih7rwrg::::res://Shaders/Clouds2D/CloudsVisible.tres<>uid://cn486gdo2uadr::::res://QuadGround.png<>uid://bcvbxarnx5ju7::::res://SceneObjects/Grass.tscn<>uid://b5ace4fwd2ll3::::res://Particles/particles-single.png
Play Button.gd::GDScript::-1::1718389489::0::1::::<>MeshInstance3D<>::
::res://Music and Sounds/::1718390230
EnemyDie.wav::AudioStreamWAV::4270392055003720440::1718389465::1718390230::1::::<><>::
Evade.wav::AudioStreamWAV::4699787517333624706::1718389465::1718390230::1::::<><>::
Hit.wav::AudioStreamWAV::7741732146481832615::1718389465::1718390230::1::::<><>::
Hurt.wav::AudioStreamWAV::9160324578949973798::1718389465::1718390230::1::::<><>::
Menu Move.wav::AudioStreamWAV::4459291486858522129::1718389465::1718390230::1::::<><>::
Menu Select.wav::AudioStreamWAV::1127082326109479243::1718389465::1718390230::1::::<><>::
Music.mp3::AudioStreamMP3::374936163115037931::1718389465::1718390230::1::::<><>::
Pause.wav::AudioStreamWAV::6215254297926996265::1718389465::1718390230::1::::<><>::
Swipe.wav::AudioStreamWAV::1020656636350759288::1718389465::1718390230::1::::<><>::
Unpause.wav::AudioStreamWAV::2367140989012207537::1718389465::1718390230::1::::<><>::
::res://NPC/::1718515839
Dialogue.gd::GDScript::-1::1718421559::0::1::::<>Control<>::
dialogue.json::JSON::-1::1718389465::0::1::::<><>::
Dialogue.tscn::PackedScene::7662345922617710615::1718515839::0::1::::<><>::uid://doyywg6dbgwkc::::res://NPC/FrogGirlDialogue.png<>uid://jbxh1h607bln::::res://NPC/F.R.O.G.Happy.png<>res://NPC/Dialogue.gd
F.R.O.G.Happy.png::CompressedTexture2D::635174339751214647::1718389465::1718390230::1::::<><>::
FrogGirlDialogue.png::CompressedTexture2D::8192947786568435982::1718389465::1718390230::1::::<><>::
FrogGirlSprite.png::CompressedTexture2D::3854803050169294908::1718389465::1718390230::1::::<><>::
NPC.tscn::PackedScene::4649018143224971807::1718400579::0::1::::<><>::uid://doyywg6dbgwkc::::res://NPC/FrogGirlDialogue.png<>uid://bu6kbp00i5e4c::::res://NPC/FrogGirlSprite.png
::res://Particles/::1718391046
particles-single.png::CompressedTexture2D::4492216101901064006::1718389465::1718391046::1::::<><>::
texture.jpg::CompressedTexture2D::7171270394810798371::1718389465::1718389797::1::::<><>::
::res://Player/::1718515839
FrogGirlDialogue-Recovered-export.png::CompressedTexture2D::5626027012544326764::1718389465::1718390230::1::::<><>::
player.gd::GDScript::-1::1718515042::0::1::::<>CharacterBody3D<>::
Player.png::CompressedTexture2D::8924650544733808428::1718389465::1718390230::1::::<><>::
Player.tscn::PackedScene::2697946074154114833::1718515839::0::1::::<><>::res://Player/player.gd<>uid://byfa30gonycjf::::res://Player/Animations/PlayerModel.tscn
PlayerModel.tscn::PackedScene::3881852603388852459::1718507450::0::1::::<><>::uid://c6jc3ie6csjx1::::res://Player/Animations/CyberpunkChararacter.fbx<>uid://di775jx8bytb::::res://Player/Animations/locomotion.glb
::res://Player/Animations/::1718510819
CyberpunkChararacter-df3d7372731bad844f1fbfc4158e71c7_TX_CyberpunkCharacter.png::CompressedTexture2D::4196564082298605896::1718477136::1718477137::1::::<><>::
CyberpunkChararacter.fbx::PackedScene::6967446783944522332::1718477136::1718477260::1::::<><>::uid://b0132dxp0tic3::::res://Player/Animations/CyberpunkChararacter-df3d7372731bad844f1fbfc4158e71c7_TX_CyberpunkCharacter.png
locomotion2.glb::PackedScene::3057161298516251453::1718510670::1718510700::1::::<><>::uid://dmiukyfg5m7q2::::res://Player/Animations/locomotion2_TX_CyberpunkCharacter.png
locomotion2_TX_CyberpunkCharacter.png::CompressedTexture2D::8019276663160185595::1718502300::1718502301::1::::<><>::
PlayerModel.tscn::PackedScene::4081326145012508559::1718510819::0::1::::<><>::uid://bjs5886icheav::::res://Player/Animations/locomotion2.glb
::res://Player/Sprites/::1718468868
_down attack.png::CompressedTexture2D::1854413225629854738::1718389465::1718410539::1::::<><>::
_down idle.png::CompressedTexture2D::9145516190603199817::1718389465::1718390230::1::::<><>::
_down walk.png::CompressedTexture2D::3380446254252778232::1718389465::1718390230::1::::<><>::
_pick up.png::CompressedTexture2D::1553513724379657869::1718389465::1718390230::1::::<><>::
_side attack.png::CompressedTexture2D::8382040897122787422::1718389465::1718410992::1::::<><>::
_side idle.png::CompressedTexture2D::4621479996002566874::1718389465::1718410994::1::::<><>::
_side walk.png::CompressedTexture2D::1466193095025810356::1718389465::1718410985::1::::<><>::
_up attack.png::CompressedTexture2D::3747410480694554990::1718389465::1718390230::1::::<><>::
_up idle.png::CompressedTexture2D::5759733414944910213::1718389465::1718390230::1::::<><>::
_up walk.png::CompressedTexture2D::5792327770398272945::1718389465::1718390230::1::::<><>::
::res://SceneObjects/::1718400579
Grass.tscn::PackedScene::2570252120941261740::1718400579::0::1::::<><>::uid://d0vhbeecwe4vc::::res://Vox/grass.vox
Tree.tscn::PackedScene::721594850652294749::1718400579::0::1::::<><>::uid://d2n6ufchu4d8k::::res://Vox/tree.vox
::res://Shaders/::1718389465
::res://Shaders/Clouds2D/::1718515807
CloudShadow.tscn::PackedScene::3806428329115418578::1718400579::0::1::::<><>::res://Shaders/Clouds2D/CloudsVisible.tscn
CloudsVisible.tres::ShaderMaterial::1921794098797603464::1718515807::0::1::::<><>::uid://c0dqr4uecmfve::::res://Shaders/Clouds2D/Portal_08.png
CloudsVisible.tscn::PackedScene::4410014394625590317::1718400579::0::1::::<><>::uid://2m6wyih7rwrg::::res://Shaders/Clouds2D/CloudsVisible.tres
Portal_08.png::CompressedTexture2D::6534758976237972706::1718389465::1718390230::1::::<><>::
::res://Shadows/::1718390230
LargeShadow.png::CompressedTexture2D::1141832699775864763::1718389465::1718390230::1::::<><>::
MediumShadow.png::CompressedTexture2D::2106495995830856403::1718389465::1718390230::1::::<><>::
SmallShadow.png::CompressedTexture2D::2288474740461885984::1718389465::1718390230::1::::<><>::
::res://UI/::1718399823
HeartUIEmpty.png::CompressedTexture2D::8153391175476295267::1718389465::1718389709::1::::<><>::
HeartUIFull.png::CompressedTexture2D::5821764208522672421::1718389465::1718389709::1::::<><>::
TitleArt.png::CompressedTexture2D::5061492505975894791::1718399823::1718399823::1::::<><>::
::res://Vox/::1718400604
1.vox::Mesh::5744083468409622059::1718390396::1718400604::1::::<><>::
2.vox::Mesh::8474553056726575429::1718390401::1718400603::1::::<><>::
3.vox::Mesh::3045760928631389688::1718390471::1718400602::1::::<><>::
4.vox::Mesh::6714496176738572492::1718390474::1718400601::1::::<><>::
5.vox::Mesh::5720660268357512881::1718390477::1718400600::1::::<><>::
6.vox::Mesh::7410013978637644731::1718390482::1718400599::1::::<><>::
7.vox::Mesh::2105436726648296862::1718390487::1718400597::1::::<><>::
8.vox::Mesh::8176673053705288147::1718390492::1718400596::1::::<><>::
9.vox::Mesh::6430538149224635633::1718390495::1718400595::1::::<><>::
10.vox::Mesh::8181958506597459526::1718390499::1718400593::1::::<><>::
11.vox::Mesh::1992104082700926957::1718390503::1718400593::1::::<><>::
12.vox::Mesh::5801242789370073198::1718390516::1718400584::1::::<><>::
13.vox::Mesh::5330194882614183483::1718390519::1718400584::1::::<><>::
grass.vox::Mesh::8957762096001718144::1718390535::1718400584::1::::<><>::
menu_play.vox::Mesh::2785752175960137651::1718390524::1718400584::1::::<><>::
menu_quit.vox::Mesh::8429176512249249079::1718390522::1718400584::1::::<><>::
rock.vox::Mesh::5475130641206918969::1718390547::1718400583::1::::<><>::
starship.vox::Mesh::1823286397748530388::1718390839::1718400583::1::::<><>::
tree.vox::Mesh::9083115948815091584::1718390549::1718400583::1::::<><>::
