[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Vegetation/tree.vox" type="ArrayMesh" id=1]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 0.08, 0.2, 0.08 )

[node name="Tree" type="StaticBody3D"]
collision_mask = 0

[node name="tree" type="MeshInstance3D" parent="."]
transform = Transform3D( -8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0.149554, 0.00410983, -0.103335 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00293496, 0.211306, 0 )
shape = SubResource( 1 )
