[gd_scene load_steps=12 format=2]

[ext_resource path="res://World/Ground.png" type="Texture" id=1]
[ext_resource path="res://Player/3DPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Starship.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/Campus.gd" type="Script" id=5]
[ext_resource path="res://Shaders/Clouds2D/CloudShadow.tscn" type="PackedScene" id=6]
[ext_resource path="res://WorldEnvironment.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sun.tscn" type="PackedScene" id=8]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 10, 1, 10 )

[node name="Campus" type="Spatial"]
script = ExtResource( 5 )
speed = 250

[node name="WorldEnvironment" parent="." instance=ExtResource( 7 )]

[node name="Sun" parent="." instance=ExtResource( 8 )]

[node name="Enemies" type="Node" parent="."]

[node name="Starship" parent="Enemies" instance=ExtResource( 3 )]
transform = Transform( -0.0220697, 0, 0.0975342, 0, 0.1, 0, -0.0975342, 0, -0.0220697, 0, 0.0295615, 0 )

[node name="Starship2" parent="Enemies" instance=ExtResource( 3 )]
transform = Transform( -0.0906307, 0, -0.0422619, 0, 0.1, 0, 0.0422619, 0, -0.0906307, 1.37644, 0.0295615, 0 )

[node name="Starship3" parent="Enemies" instance=ExtResource( 3 )]
transform = Transform( -0.0857167, 0, 0.0515038, 0, 0.1, 0, -0.0515038, 0, -0.0857167, 0.619164, 0.0295615, -1.21147 )

[node name="Starship4" parent="Enemies" instance=ExtResource( 3 )]
transform = Transform( 0.083867, 0, 0.054464, 0, 0.1, 0, -0.054464, 0, 0.083867, 0, 0.0295615, 0.961935 )

[node name="Starship5" parent="Enemies" instance=ExtResource( 3 )]
transform = Transform( 0.0951056, 0, 0.0309017, 0, 0.1, 0, -0.0309017, 0, 0.0951056, -0.463246, 0.0295615, 0.420157 )

[node name="3DPlayer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.580755, 0.209955, 0 )

[node name="Plane" type="StaticBody" parent="."]
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="Plane"]
transform = Transform( 20, 0, 0, 0, -8.74228e-07, 1, 0, -20, -4.37114e-08, 0, 0.0286651, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Plane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.933422, 0 )
shape = SubResource( 7 )

[node name="Tree" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95821, -1.90735e-06, 0.201358 )

[node name="Clouds" parent="." instance=ExtResource( 6 )]
transform = Transform( 20, 0, 0, 0, -8.74228e-07, 1, 0, -20, -4.37114e-08, 0, 1.86225, -0.322522 )
cast_shadow = 3

[editable path="WorldEnvironment"]
