[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/Ground.png" type="Texture" id=1]
[ext_resource path="res://Player/3DPlayer.tscn" type="PackedScene" id=2]

[sub_resource type="ProceduralSky" id=6]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 6 )
ambient_light_color = Color( 0.886275, 0.701961, 0.34902, 1 )
ambient_light_sky_contribution = 0.5
fog_color = Color( 0.501961, 0.6, 0.701961, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )
fog_depth_enabled = false
tonemap_mode = 2
ssao_intensity = 8.25
adjustment_enabled = true

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneShape" id=5]

[node name="Campus" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.921172, 0.232929, -0.311748, 0.095509, 0.641266, 0.761351, 0.377254, -0.73111, 0.56847, 0, 3.87753, 0 )
shadow_enabled = true

[node name="3DPlayer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233187, 0 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 20, 0, 0, 0, -8.74228e-07, 1, 0, -20, -4.37114e-08, 0, 0.0286651, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 5 )
