[gd_scene load_steps=4 format=3 uid="uid://b7iawc6o8pxfr"]

[ext_resource type="Texture2D" uid="uid://doyywg6dbgwkc" path="res://NPC/FrogGirlDialogue.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bu6kbp00i5e4c" path="res://NPC/FrogGirlSprite.png" id="2"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.075, 0.15, 0.12)

[node name="NPC" type="StaticBody3D"]

[node name="Dialogue" type="NinePatchRect" parent="."]
visible = false
offset_left = 41.0
offset_top = 95.0
offset_right = 285.0
offset_bottom = 180.0
texture = ExtResource("1")
region_rect = Rect2(1, 1, 199, 139)
patch_margin_left = 96
patch_margin_top = 78
patch_margin_right = 55
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2D" type="Sprite3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 0.883883, 0.883883, 0, -0.883883, 0.883883, 0, 0, 0)
texture = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
